{
  "name": "workspace",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "figlet": "^1.8.1",
    "node-fetch": "^3.3.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "undici-types": "^6.20.0",
    "workspace": "file:",
    "yt-dlp-exec": "^1.0.2",
    "yt-search": "^2.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
